\documentclass{article}
\documentclass[12pt]{article}

\usepackage{scrextend}
\usepackage[T1]{fontenc}
\usepackage{amsfonts, amsmath, amsthm, amssymb} % Math tools
\usepackage[top = 1in, left = 1in, right = 1in, bottom = 1in]{geometry}
\usepackage{setspace}
\usepackage[bookmarks = false, hidelinks]{hyperref} 
\usepackage{float}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage[compact]{titlesec}
\usepackage{listings} %Footnote Formatting
\usepackage{baskervald} % Font
\usepackage{enumitem} %Footnote Formatting
\usepackage[style = american]{csquotes}
\usepackage[american]{babel} % Font

% Footnote Formatting
\setlist{nolistsep, noitemsep}
\setlength{\footnotesep}{1.2\baselineskip}
\deffootnote[.2in]{0in}{0em}{\normalsize\thefootnotemark.\enskip}

% Section Formatting 
\def\ci{\perp\!\!\!\perp}
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}

\DeclareMathOperator{\E}{\mathbb{E}}

\pagestyle{plain}
\begin{document}

\begin{center}
\textbf{Lab Assignment 3: Quant III}\\
Kyle Davis\\
With colaboration with: 

\end{center}
\begin{flushleft}

\noindent \textbf{Question 1:}



















\end{document}